WpfApp3/WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Advanced WPF UI" 
        Width="1000" Height="600"
        Background="#FF1E1E1E" WindowStartupLocation="CenterScreen">

    <!-- Window Resources for Colors and Styles -->
    <Window.Resources>
        <!-- Colors -->
        <SolidColorBrush x:Key="PrimaryColor" Color="#FF6200EE"/>
        <SolidColorBrush x:Key="AccentColor" Color="#FF03DAC5"/>
        <SolidColorBrush x:Key="BackgroundColor" Color="#FF1E1E1E"/>
        <SolidColorBrush x:Key="ForegroundColor" Color="White"/>
        <SolidColorBrush x:Key="SidebarBackgroundColor" Color="#FF333333"/>

        <!-- Button Style -->
        <Style TargetType="Button" x:Key="CustomButtonStyle">
            <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
            <Setter Property="Background" Value="{StaticResource PrimaryColor}" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource AccentColor}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="DarkGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!-- Main Layout Grid -->
    <Grid>
        <!-- Sidebar -->
        <StackPanel Background="{StaticResource SidebarBackgroundColor}" Width="200" HorizontalAlignment="Left">
            <TextBlock Text="My Application" 
                       Foreground="{StaticResource ForegroundColor}" 
                       FontSize="18" FontWeight="Bold" 
                       Margin="10" />
            <Button Content="Home" Style="{StaticResource CustomButtonStyle}" Margin="10,20,10,0"/>
            <Button Content="Profile" Style="{StaticResource CustomButtonStyle}" Margin="10,10,10,0"/>
            <Button Content="Settings" Style="{StaticResource CustomButtonStyle}" Margin="10,10,10,0"/>
            <Button Content="Help" Style="{StaticResource CustomButtonStyle}" Margin="10,10,10,0"/>
        </StackPanel>

        <!-- Main Content -->
        <Grid Margin="200,0,0,0">
            <!-- Header Bar -->
            <Grid Background="{StaticResource PrimaryColor}" Height="50" VerticalAlignment="Top">
                <TextBlock Text="Dashboard" 
                           Foreground="{StaticResource ForegroundColor}" 
                           VerticalAlignment="Center" 
                           FontSize="16" 
                           Margin="10,0,0,0" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                    <Button Content="⚙" Style="{StaticResource CustomButtonStyle}" Width="30" Height="30" Margin="5" />
                    <Button Content="👤" Style="{StaticResource CustomButtonStyle}" Width="30" Height="30" Margin="5" />
                </StackPanel>
            </Grid>

            <!-- Content Area -->
            <Grid Margin="0,50,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Search and Filter Bar -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                    <TextBox Width="200" Height="30" Text="Search..." Margin="5"
                             Foreground="{StaticResource ForegroundColor}"
                             Background="#FF444444" BorderThickness="0"/>
                    <Button Content="Filter" Style="{StaticResource CustomButtonStyle}" Margin="5"/>
                </StackPanel>

                <!-- Main Content Cards -->
                <WrapPanel Grid.Row="1" Margin="10">
                    <Border Background="{StaticResource SidebarBackgroundColor}" Width="200" Height="150" CornerRadius="8" Margin="10" Padding="10">
                        <TextBlock Text="Card 1" Foreground="{StaticResource ForegroundColor}" FontSize="14"/>
                    </Border>
                    <Border Background="{StaticResource SidebarBackgroundColor}" Width="200" Height="150" CornerRadius="8" Margin="10" Padding="10">
                        <TextBlock Text="Card 2" Foreground="{StaticResource ForegroundColor}" FontSize="14"/>
                    </Border>
                    <Border Background="{StaticResource SidebarBackgroundColor}" Width="200" Height="150" CornerRadius="8" Margin="10" Padding="10">
                        <TextBlock Text="Card 3" Foreground="{StaticResource ForegroundColor}" FontSize="14"/>
                    </Border>
                    <Border Background="{StaticResource SidebarBackgroundColor}" Width="200" Height="150" CornerRadius="8" Margin="10" Padding="10">
                        <TextBlock Text="Card 4" Foreground="{StaticResource ForegroundColor}" FontSize="14"/>
                    </Border>
                </WrapPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
